# WebStore_20_03

./: .gitignore  WebStore1p.sln
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore1p/: Program.cs  Startup.cs  WebStore1p.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore1p.DAL/: WebStore1p.DAL.csproj
WebStore1p.DAL/Context/: WebStoreDB.cs
WebStore1p.DAL/Migrations/: 20201003113231_Initiate.Designer.cs  20201003113231_Initiate.cs  20201012144611_Identity.Designer.cs  20201012144611_Identity.cs  20201031155015_Orders.Designer.cs  20201031155015_Orders.cs  WebStoreDBModelSnapshot.cs
WebStore1p.Domain/: WebStore1p.Domain.csproj
WebStore1p.Domain/Entities/: Brand.cs  Product.cs  ProductFilter.cs  Section.cs
WebStore1p.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore1p.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore1p.Domain/Entities/Orders/: Order.cs  OrderItem.cs
WebStore1p.Domain/Identity/: Role.cs  User.cs
WebStore1p/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore1p/Areas/Admin/Views/: _ViewImports.cshtml
WebStore1p/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore1p/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore1p/Components/: BrandsViewComponent.cs  SectionViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore1p/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore1p/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore1p/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore1p/Infrastructure/Mapping/: EmployeeMapping.cs  ProductMapping.cs
WebStore1p/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore1p/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore1p/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore1p/Infrastructure/Services/InSQL/: SQLOrderService.cs  SQLProductData.cs
WebStore1p/Models/: Cart.cs  CartItem.cs  Employee.cs
WebStore1p/Properties/: launchSettings.json
WebStore1p/ViewModels/: BrandsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore1p/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore1p/ViewModels/Orders/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore1p/Views/: _ViewImports.cshtml
WebStore1p/Views/Account/: Login.cshtml  Register.cshtml
WebStore1p/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore1p/Views/Cart/Partial/: _CheckOut.cshtml
WebStore1p/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore1p/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore1p/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Employee.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml  SomeAction.cshtml
WebStore1p/Views/Home/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml
WebStore1p/Views/Shared/: _Layout.cshtml
WebStore1p/Views/Shared/Components/Brands/: Default.cshtml
WebStore1p/Views/Shared/Components/Sections/: Default.cshtml
WebStore1p/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore1p/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore1p/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileMenu.cshtml
WebStore1p/wwwroot/: TestPage.html
WebStore1p/wwwroot/css/: main.css
