<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Views\Shared\Components\Brands\**" />
    <Compile Remove="Views\Shared\Components\UserInfo\**" />
    <Content Remove="Views\Shared\Components\Brands\**" />
    <Content Remove="Views\Shared\Components\UserInfo\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Brands\**" />
    <EmbeddedResource Remove="Views\Shared\Components\UserInfo\**" />
    <None Remove="Views\Shared\Components\Brands\**" />
    <None Remove="Views\Shared\Components\UserInfo\**" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore1p.DAL\WebStore1p.DAL.csproj" />
    <ProjectReference Include="..\WebStore1p.Domain\WebStore1p.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Products\" />
  </ItemGroup>

</Project>
